<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML," />










<meta name="description" content="Preface网上有很多Adaboost的算法介绍，也有很多数学推导，但是就我而言，我在查询这些资料的时候是不满意的，一方面，中文博客的数学推导有一些错误，影响读者理解，另一方面，英文博客数学公式要么没有要么对初学者很不友好，导致看的云里雾里，所以想写下这篇博客，里面有一些自己的思考，锻炼一下自己的耐性和写作能力。 我认为，一个成熟的机器学习算法，它的每个方面从数据集的选择，损失函数，优化等各方面">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaboost 算法分析">
<meta property="og:url" content="http://yoursite.com/2018/07/29/Adaboost-算法分析/index.html">
<meta property="og:site_name" content="Thoughts">
<meta property="og:description" content="Preface网上有很多Adaboost的算法介绍，也有很多数学推导，但是就我而言，我在查询这些资料的时候是不满意的，一方面，中文博客的数学推导有一些错误，影响读者理解，另一方面，英文博客数学公式要么没有要么对初学者很不友好，导致看的云里雾里，所以想写下这篇博客，里面有一些自己的思考，锻炼一下自己的耐性和写作能力。 我认为，一个成熟的机器学习算法，它的每个方面从数据集的选择，损失函数，优化等各方面">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-31T03:00:09.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adaboost 算法分析">
<meta name="twitter:description" content="Preface网上有很多Adaboost的算法介绍，也有很多数学推导，但是就我而言，我在查询这些资料的时候是不满意的，一方面，中文博客的数学推导有一些错误，影响读者理解，另一方面，英文博客数学公式要么没有要么对初学者很不友好，导致看的云里雾里，所以想写下这篇博客，里面有一些自己的思考，锻炼一下自己的耐性和写作能力。 我认为，一个成熟的机器学习算法，它的每个方面从数据集的选择，损失函数，优化等各方面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/Adaboost-算法分析/"/>





  <title>Adaboost 算法分析 | Thoughts</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thoughts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/Adaboost-算法分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stack0149">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thoughts">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Adaboost 算法分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-29T15:46:39+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/29/Adaboost-算法分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/29/Adaboost-算法分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>网上有很多Adaboost的算法介绍，也有很多数学推导，但是就我而言，我在查询这些资料的时候是不满意的，一方面，中文博客的数学推导有一些错误，影响读者理解，另一方面，英文博客数学公式要么没有要么对初学者很不友好，导致看的云里雾里，所以想写下这篇博客，里面有一些自己的思考，锻炼一下自己的耐性和写作能力。</p>
<p>我认为，一个成熟的机器学习算法，它的每个方面从数据集的选择，损失函数，优化等各方面都是有很深的学问的，所以我们在学习的时候万不能认为我们已经掌握了某个算法，其实深究下去，机器学习算法盘根错节，知识点相互关联，除非你是数学大牛，我认为轻易说出完全掌握这种话的同学相当不自量力。</p>
<p>和其他资料不同的是，我尝试着从最基本的Adaboost的定义出发，进而明确需要推导的量，最后根据公式推导，给出算法流程。我认为，这种思维模式有助于同学们思考一个算法需要考虑到那些问题。这是我的第一篇博客，写的当然没有网上的好，不过里面有我自己的思考，这篇博客还有会有改进的。</p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>Adaboost，全称是Adaptive Boosting,是Boosting算法家族里面比较典型的一种。所谓Boosting,用一句话来说，就是“三个臭皮匠，顶个诸葛亮”。这是什么意思呢，我们以分类器(Classifier)和二分类问题为例，如果我们获得了一些弱分类器，此处弱分类的的定义是，相较于随机的分类器，准确率只高出一点，我们能够利用这些弱分类器，组成强分类器。</p>
<p>以二分类问题为例，有数据集${(x_1,y_1),(x_2,y_2),…,(x_N,y_N)}$，$y_i∈{+1,-1}$,Adaboost的强分类器的定义如下:$$H(x)=a_1h_1(x)+a_2h_2(x)+…+a_mh_m(x)\ a_i&gt;0,i=1,2,..,m$$<br>上式中，$h_i(x)​$ 为 第$i​$个分类器，以二分类为例，取值范围为${+1,-1}​$ ，$a_i​$为对应的权重，可知，最终的强分类器$H(x)​$ 是各个弱分类器的线性叠加。更准确的讲，最终的强分类器为:$$sign(H(x))​$$</p>
<p>Adaboost在决策树中应用最广泛，上述的弱分类器可以理解为只有一个分叉的决策树,基于Adaboost的决策树算法能有效的抵抗过拟合。</p>
<h1 id="相关公式的推导"><a href="#相关公式的推导" class="headerlink" title="相关公式的推导"></a>相关公式的推导</h1><p>本小节以二分类为例，介绍相关公式的推导。求解这个问题就是求解线性组合权重$a_i$,为了求解$a_i​$ ,首先介绍Adaboost的损失函数：$$L(a,h)=\sum_{i}^{N}exp(-y_iH(x_i))​$$至于为何选择指数作为损失函数，本文不做解释，实际上损失函数的选择是十分讲究的，涉及到很多方面，详细的分析可以参见文后的参考链接。但从表达式可以看出，如果分类正确的数量越多，损失越小，因此是合理的。损失函数展开如下：$$\begin{eqnarray}L(a,h) &amp;=&amp; \sum_{i}^{N}exp(-y_iH(x_i) \\\ &amp;=&amp; \sum_iexp(-y_iH_{m-1}(x))exp(-y_ia_mh_m(x)) \end{eqnarray}​$$ 令$\overline{w_{mi}}=exp(-y_iH_{m-1}(x_i))​$,则$$\begin{eqnarray}L(a,h) &amp;=&amp; \sum_{i}\overline{w_{mi}}exp(-y_{i}a_mh_m(x)) \nonumber  \\\ &amp;=&amp;\sum_{y_i=h_m(x_i)}\overline{w_{mi}}exp(-a_m)+\sum_{y_i\ne{h_m(x_i)}}\overline{w_{mi}}exp(a_m)\\\ &amp;=&amp; (e^{a_m}-e^{-a_{m}})\sum_{y_i \ne h_m(x_i)}\overline{w_{mi}}+e^{-a_m}\sum_{i}\overline{w_{mi}}\end{eqnarray} ​$$ 实际上，这个$\overline{w_{mi}}$是可以进行递推的，递推的结果为$$\overline{w_{mi}}=\overline{w_{m-1i}}exp(-y_ia_{m-1}h_{m-1i}(x_i))$$然后我们对$a_m​$求导，令导数为零，有如下结果$$a_m={1\over2}ln{1-e_m\over e_m}​$$其中，$e_m​=\frac{\sum_i\overline{w_mi}I(y_i\ne h_m(x_i))} {\sum_i\overline w_{mi}}$,关于这个量，仔细思考，发现是第$m$个分类器的误差率乘上对应的误差权重$\overline{w_{mi}}$，到现在为止，似乎我们已经把弱分类的线性权重给求出来了，还有很重要的一点被我们忽视了，我们在求导的时候，默认将$\overline{w_{mi}}$固定了，也就是说，我们默认将第$m$个分类器之前的所有分类器都安排的明明白白的，前$m-1$个分类器的权重都是最优的，这个时候我们求解第$m$个分类器的权重。</p>
<p>换句话说，前$m-1$个分类器权重都是最优的情况下，对第$m$个分类器也采用最优权重，能确保在解空间里面，这种方法求出的所有$m$个分类器的权重最优组合吗？答案是肯定的，我的理解是，这个问题可以理解为coordinate descent 问题，当然这涉及到另外的数学知识，感兴趣的可以查阅更多的资料。</p>
<p>整体而言，算法的推导还是比较简单的，但是这种简单只是一种表面现象，像上述的问题，进一步思考求证下去，能引出很多的子问题。文章的开头我就表达了这样一个观点，一个优秀的机器学习的算法背后隐藏着很深奥的学问，求实求真才是合格的学习态度。学习一个算法，不仅仅是记住算法，而应该尝试有自己的理解，用自己的理解来描述这个算法，记住一个算法可能只需要半天，但是欣赏算法中的数学美需要更长的功夫。</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><ol>
<li>设有数据集${(x_1,y_1)…(x_N,y_N)}$，$m$个弱分类器${h_1…h_m}$</li>
<li>初始误差权重为$w_{1i}={1\over N}$</li>
<li>用$h_j$对数据集进行分类，有误差率$e_j$,进而算出$a_j$</li>
<li>更新权重，根据上节推到出来的递推公式$\overline{w_{ji}}=\overline{w_{j-1i}}exp(-y_ia_{j-1}h_{j-1i}(x_i))$，更新$\overline{w_{j+1i}}$,但是我们对误差权重$w_{j+1i}$进行归一化操作，让他变成一个概率分布</li>
<li>重复3-4直到算出所有的$a_j$</li>
<li>线性组合弱分类器，进而得到强分类器</li>
</ol>
<h1 id="Intuition"><a href="#Intuition" class="headerlink" title="Intuition"></a>Intuition</h1><p>笔者有个倾向，在查阅资料的时候，特别喜欢看作者对算法的直觉理解，直觉不是幻觉，是一种“好像是这么回事”的感觉，这是建立在数学分析之上的，很可惜我发现英文资料里对直觉的分析比较多，中文资料很少，显得很“学院派”，上来就给读者分析数学，显得不有趣。那么我们来直觉上理解这个算法。</p>
<p>这个算法到底在干什么？假设我们刚进入了第$j$轮迭代，手上有了更新过的$\overline{w_{ji}}$,这个表示在第$j-1$轮迭代中分类器$H_{j-1}$对第$i$组数据犯错误的严重程度，如果这个数据在第$j-1$中被分类错误，那么第$j$轮中的权重会上升，（算法一开始的权重相等，$1 \over N$）这体现在本轮中的损失函数中，这个时候，求出$a_j$,这能够使得本轮对上轮的错误做出部分修正，然后进入第$j+1$轮。</p>
<p>假设我们完成了所有迭代，获得了$a_j$,意味着我们对所有分类错误的数据尽力完成了修正。也就是说，最后得到的强分类器中的每一个弱分类器都在修正前面弱分类器所犯下的错误。</p>
<p>后面的分类器尽力弥补前面分类器所犯错误的思想，是Boosting算法家族的共同点，比如将要介绍的Gradient Boosting算法。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>网上例子很多，比如<a href="https://blog.csdn.net/guyuealian/article/details/70995333" target="_blank" rel="noopener">这个</a></p>
<h1 id="Talk-is-cheap-show-me-your-code"><a href="#Talk-is-cheap-show-me-your-code" class="headerlink" title="Talk is cheap,show me your code"></a>Talk is cheap,show me your code</h1><p>未完待续</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这个算法的整理是按照我的理解进行的，难免有疏漏，公式推导显得粗糙，我也意识到了这一点，才疏学浅，将来会开放评论，欢迎大家斧正！</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://rob.schapire.net/papers/explaining-adaboost.pdf" target="_blank" rel="noopener">Adaboost Explained</a> 这篇论文很值得一读，从算法的简单性和对过拟合的分析出发，它解释了为何Adaboost是一个非常优秀的算法。</li>
<li><a href="https://blog.csdn.net/guyuealian/article/details/70995333" target="_blank" rel="noopener">https://blog.csdn.net/guyuealian/article/details/70995333</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/Some-tips-on-GradientBoosting/" rel="prev" title="Some tips on GradientBoosting">
                Some tips on GradientBoosting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stack0149</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Stack0149" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">2.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关公式的推导"><span class="nav-number">3.</span> <span class="nav-text">相关公式的推导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intuition"><span class="nav-number">5.</span> <span class="nav-text">Intuition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">6.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Talk-is-cheap-show-me-your-code"><span class="nav-number">7.</span> <span class="nav-text">Talk is cheap,show me your code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stack0149</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7XwrbC5Hjgxzf5WWI13j16IO-gzGzoHsz',
        appKey: '7vCqhzsr2cLqKQrtte18XU2C',
        placeholder: '说出你的故事',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
